@media (min-width: 1200px){

.grosTitre{
	font-size: 44px;
    font-family: Playfair Display,serif;
    color: #fff;
	font-weight: 700;
	margin-top: 135px;
    margin-bottom: 438px;
}

    .news-content{

	
        &__card{
            display: grid;
            grid-template-columns:  50% 50%;
            grid-template-rows: max-content;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
			margin-top: -380px;
			margin-bottom: 142px;
			
        }
        &__envelop{
            margin-left: auto;
            margin-right: auto;
			margin-bottom: 92px;
			position: relative;
            &--top{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;
                img{
                    width: 424px;
                    height: 400px;
                    border-radius: 212px 212px 0px 0px;
                    grid-row: 1/2;
					grid-column: 1/2; 
					 
                }
                >a{
                    grid-row: 1/2;
                    grid-column: 1/2;
                    margin: auto;
                    background-color: $primary;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    text-align: center;
                    position: absolute;
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateY(180%) translateX(220%);
                    transition: 0.6s;
                    opacity: 0.7;
                }
                i{
                    text-align: center;
                    font-size: 32px;
                    color: white;
                }
                >a:hover{
                    background-color: $secondary;
                }
            }
            &--bottom{
                border: 1px solid $primary;
                display: grid;
				grid-template-rows: max-content max-content max-content max-content;
				border-radius: 0px 0px 240px 240px;
				height: 172px;
            }
        }
        &__name{
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: $primary;
            width: 80%;
            margin: 16px auto 0px;
        }
        &__role{
            text-transform: uppercase;
            text-align: center;
            color: $secondary;
            font-size: 16px;
            width: 80%;
            margin: auto;
        }
        &__titleI{
            width: 80%;
            margin: 12px auto 8px;
            font-size: 20px;
            text-align: center;
        }
        &__play{
            text-decoration: none;
            padding: 16px 24px;
            background-color: $primary;
            color: white;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            width: 32%;
            border-radius: 50px 0px 0px 50px;
            margin-left: auto;
            margin-top: 24px;
            cursor: pointer;
            transition: 0.6s;
            border: 2px solid $primary;
            
        }
        &__play:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        
    }
}
