.contactpage{
    &__title{
        text-align: center;
        font-size: 40px;
        margin-left: auto;
        margin-right: auto;
       
    }
    &__second{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 24px;
        margin-top: -1%;
    }
    
    &__shape{
        position: absolute;
        margin-top: -4%;
        margin-left: 7%;
        width: 6%;
    }
  
    &__box{
        
        margin-left: 112px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
     
        &--adresse1{
         grid-area: 1/1; 
         margin-left: auto;
         margin-right: auto;

       
       
    }
    &--adresse2{
        grid-area: 1/2; 
        margin-left: auto;
        margin-right: auto;

     
      
   }
   &--adresse3{
    grid-area: 1/3; 
    margin-left: auto;
    margin-right: auto;

   
  
   }
   h3, h4{
    font-size: 10px;
}

    &--p{
        padding: 4% 10% 16px 2px;
        font-size: 99%;
       font-weight: 500;
        
    }

    i{
      
        position: relative;
        top: 81px;
        right: 84px;
        font-size: 30px;
        padding: 18px;
        background-color:$primary ;
        color:$color-white;
       
    }
}
    &__container{
        width :72%;
        margin: auto;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 50% 50%;
      
    &--maps{
        width: 100%;
        grid-area :1/1;
        background-color: red;
    }
    &--form{
        padding-top: 40px;
        width: 100%;
        grid-area: 1/2;
        background-color:$primary  ;
      
    }
    input{
        padding-left: 35px;
        width: 320px;
        border: 2px;
        margin: 15px 205px;
        outline: none;
        box-sizing: border-box;
        transition: .3s;
        height: 46px;
        background-color: $primary-variant;
        
    }
    select{
        padding-left: 35px;
        width: 320px;
        border: 2px;
        margin: 15px 205px;
        outline: none;
        box-sizing: border-box;
        transition: .3s;
        height: 46px;
       background-color: $primary-variant;
    }
   .inputEdit{
       padding-bottom: 61px;
       height:120px;
   }

  }
}
footer{
    display: none;
}
@media (min-width: 600px)and (max-width: 1024px){
    .contactpage{
        &__title{
            text-align: center;
			font-size: 24px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			font-weight: 700;
        }
        &__second{
            text-align: justify;
			font-size: 16px;
			font-weight: 500;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
            text-align-last: center;
        }
        &__shape{
         display: none;   
        }
    
    &__box{
        display: grid;
        grid-template-columns: 33% 33% 33%;
    &--p{
    
        font-size:63%;    
    }
    &--adresse1{
        grid-area: 1/1;
        margin-left: auto;
        margin-right: auto;   
    }
    &--adresse2{
        grid-area: 1/2;
        margin-left: auto;
        margin-right: auto; 
    }
    &--adresse3{
        grid-area: 1/3;
        margin-left: auto;
        margin-right: auto;
    }
    i{
        top: 64px;
        right: 61px;
        font-size: 19px;
        padding: 16px;
    } 
    h3, h4{
        font-size: 10px;
    }
    &--p{
        font-size: 9px;
        
    }  
       
   }
  
    &__container{
        width: 72%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:50%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
      

       &----maps{
        margin-left: auto;
        margin-right: auto;
        grid-area: 1/1;
       } 
       &--form{
        margin-left: auto;
        margin-right: auto;
        grid-area: 1/2;
      
       }
    
        input {
            margin-left: 109px;
        }
        select{
            margin-left: 109px;
        }
    }
    
}
}   
  
@media (min-width: 320px) and (max-width: 480px){
    .contactpage{
        &__title{
			text-align: center;
			font-size: 24px;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			font-weight: 700;
		}
		&__second{
			text-align: justify;
			font-size: 16px;
			font-weight: 500;
			width: 65%;
			margin-left: auto;
			margin-right: auto;
			text-align-last: center;
        }
        &__shape{
            display: none;   
           }
        &__box{
            display: flex;
            flex-direction: column;

            i{
                top: 66px;
                right: 55px;
                font-size: 14px;
                padding: 16px;
            } 
            h3, h4{
                font-size: 10px;
            }
            &--p{
                font-size: 9px;
                
            }
        }

        &__container{
            width: 72%;
            margin-bottom: 82%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50% 50%;
          
    
           &----maps{
            margin-left: auto;
            margin-right: auto;
            grid-area: 1/1;
           } 
           &--form{
            margin-left: auto;
            margin-right: auto;
            grid-area: 1/2;
          
           }
           input {
            margin-left: 20px;
            width: 221px;;
        }
        select{
            margin-left: 20px;
            width: 221px;
        }

       }

}
}