

@media (min-width: 1200px){
    .brain{
        position:absolute;
        margin-left: 13.8%;
        margin-top: 290px;
        width: 16%;
        animation: 4s infinite alternate floating;
    
    }
    .brainHolder{
        position:relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 56%;
        margin-top: 32px;
    }
    @keyframes floating {
        0% {
            transform: translatey(0px);
        }
        50% {
            transform: translatey(-200px);
        }
        100% {
            transform: translatey(0px);
        }
    }
    
    
    .invPortail{
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
        &__container{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content;
        }
        &__images{
            grid-area: 1/1;
            
        }
        &__infos{
            grid-area: 1/2;
        }
        &__title{
            margin-top: 12px;
            font-size: 40px;
            font-weight: 700;
            &--titleEdit{
                font-family: $fontS;
                color: $primary;
                font-weight: 800;
            }
        }
        &__paragraph{
            font-size: 24px;
            width: 88%;
        }
        &__box{
            box-shadow: 0px 0px 27px 0px rgba(6, 15, 154, 0.1);
            display: grid;
            grid-template-rows: max-content max-content;
            grid-template-columns: 10% 90%;
            width: 80%;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 16px;
            img{
                width: 56px;
                grid-column: 1/2;
                grid-row: 1/3;
                margin: auto;
            }
            &--title{
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 8px;
                padding-left: 24px;
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &--para{
                font-size: 16px;
                font-weight: 400;
                // width: 56%;
                grid-column: 2/3;
                grid-row: 2/3;
                padding-left: 24px;
            }
        }
        
    
    
    
    
    }
    
}


@media (min-width: 320px) and (max-width: 480px){
    .brain, .brainHolder{
        display: none;  
    }

    
    .invPortail{
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        &__container{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
        }
        &__images{
           display: none;;
            
        }
        &__infos{
            grid-area: 1/1;
        }
        &__title{
            margin-top: 12px;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2em;
            &--titleEdit{
                font-family: $fontS;
                color: $primary;
                font-weight: 900;
            }
        }
        &__paragraph{
            font-size: 24px;
            text-align: justify;
        }
        &__box{
            box-shadow: 0px 0px 27px 0px rgba(6, 15, 154, 0.1);
            display: grid;
            grid-template-rows: max-content max-content;
            grid-template-columns: 10% 90%;
            width: 88%;
            margin-left:auto;
            margin-right: auto;
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 16px;
            img{
                width: 56px;
                grid-column: 1/2;
                grid-row: 1/3;
                margin: auto;
            }
            &--title{
                font-size: 16px;
                font-weight: 900;
                margin-bottom: 8px;
                padding-left: 32px;
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &--para{
                font-size: 14px;
                font-weight: 400;
                // width: 56%;
                grid-column: 2/3;
                grid-row: 2/3;
                padding-left: 32px;
            }
        }
        
    
    
    
    
    }
    
}

@media (min-width: 600px)and (max-width: 1024px){
    .brain{
        position:absolute;
        margin-top: 320px;
        width: 20%;
        margin-left: 11.5%;
        animation: 4s infinite alternate floating;
    
    }
    .brainHolder{
        position:relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 72%;
        margin-top: 240px;
    }
    @keyframes floating {
        0% {
            transform: translatey(0px);
        }
        50% {
            transform: translatey(-200px);
        }
        100% {
            transform: translatey(0px);
        }
    }
    
    
    .invPortail{
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
        &__container{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content;
        }
        &__images{
            grid-area: 1/1;
            
        }
        &__infos{
            grid-area: 1/2;
        }
        &__title{
			font-size: 24px;
			font-weight: 700;
            &--titleEdit{
                font-family: $fontS;
                color: $primary;
                font-weight: 800;
            }
        }
        &__paragraph{
            font-size: 16px;
            width: 88%;
        }
        &__box{
            box-shadow: 0px 0px 27px 0px rgba(6, 15, 154, 0.1);
            display: grid;
            grid-template-rows: max-content max-content;
            grid-template-columns: 10% 90%;
            width: 88%;
            border-radius: 16px;
            padding: 8px 24px;
            margin-bottom: 16px;
            img{
                width: 40px;
                grid-column: 1/2;
                grid-row: 1/3;
                margin: auto;
            }
            &--title{
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 8px;
                padding-left: 24px;
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &--para{
                font-size: 13px;
                font-weight: 400;
                // width: 56%;
                grid-column: 2/3;
                grid-row: 2/3;
                padding-left: 24px;
            }
        }
        
    
    
    
    
    }
    .portailLine{
        margin: 0px !important;
    }
}
